
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">

<head>
<title>裁缝店魏晋故事集</title>
<style>
.welcome{
        height:145px;
        font-size:35px;
        font-family:微软雅黑;
        color:#745178;
        font-weight:bold;
        background-color:#cace93;
        text-align:center;
        line-height:145px;
        letter-spacing:3px;
}

.warning{ 
        height:78px;
        font-size:30px;
        font-family:微软雅黑;
        color:#cace93;
        font-weight:bold;
        background-color:#745178;
        text-align:center;
        line-height:78px;
}

.first{ 
        height:336px;
        font-size:18px;
        float:left;
        width:49%;  
} 

.second{
        height:336px;
        font-size:18px;
        float:left;
        width:49%;
} 
li{margin: 8px auto} 


</style>
</head>

<body>
<div class="welcome">
裁缝店魏晋故事集
</div>

<div class="warning">
请勿二传二改商用
</div>


<div class="first">
<ul>
 <li> <a href="https://materia-prima.github.io/12.html">景初始末（1）</a> </li>
 <li> <a href="https://materia-prima.github.io/13.html">景初始末（2）</a> </li>
 <li> <a href="https://materia-prima.github.io/14.html">景初始末（3）</a> </li>
 <li> <a href="https://materia-prima.github.io/15.html">景初始末（4）</a> </li>
 <li> <a href="https://materia-prima.github.io/16.html">景初始末（5）</a> </li>
 <li> <a href="https://materia-prima.github.io/17.html">景初始末（6）</a> </li>
 <li> <a href="https://materia-prima.github.io/18.html">景初始末（7）</a> </li>
 <li> <a href="https://materia-prima.github.io/19.html">景初始末（8）</a> </li>
 <li> <a href="https://materia-prima.github.io/jiaping01.html">嘉平六年（1）</a> </li>
 <li> <a href="https://materia-prima.github.io/jiaping02.html">嘉平六年（2）</a> </li>
 <li> <a href="https://materia-prima.github.io/jiaping03.html">嘉平六年（3）</a> </li>
 <li> <a href="https://materia-prima.github.io/jiaping04.html">嘉平六年（4）</a> </li>
 </ul>
</div>

<div class="second">
<ul>
 <li> <a href="https://materia-prima.github.io/01.html">三辰（1）</a> </li>
 <li> <a href="https://materia-prima.github.io/02.html">三辰（2）</a> </li>
 <li> <a href="https://materia-prima.github.io/03.html">三辰（3）</a> </li>
 <li> <a href="https://materia-prima.github.io/04.html">三辰（4）</a> </li>
 <li> <a href="https://materia-prima.github.io/05.html">三辰（5）</a> </li>
 <li> <a href="https://materia-prima.github.io/06.html">三辰（6）</a> </li>
 <li> <a href="https://materia-prima.github.io/07.html">三辰（7）</a> </li>
 <li> <a href="https://materia-prima.github.io/08.html">三辰（8）</a> </li>
 <li> <a href="https://materia-prima.github.io/09.html">三辰（9）</a> </li>
 <li> <a href="https://materia-prima.github.io/10.html">三辰（10）</a> </li>
 <li> <a href="https://materia-prima.github.io/11.html">三辰（11）</a> </li>

</ul>



       
</div>

<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />

    <h1>目录</h1>
    <ul>
      <li><a href="#section1">第一部分</a></li>
      <li><a href="#section2">第二部分</a></li>
      <li><a href="#section3">第三部分</a></li>
    </ul>
    
    <h2 id="section1">第一部分</h2>
    <p>第一部分的内容</p>
    
    <h2 id="section2">第二部分</h2>
    <p>第二部分的内容</p>
    
    <h2 id="section3">第三部分</h2>
    <p>第三部分的内容</p>

<div class="top">
<a href="#top" target="_self">TOP</a>
</div>        
</body>
<br /><br /><br />
