
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-

scalable=no">

<head>
<title>裁缝店魏晋故事集</title>
<style>
.welcome{
        height:140px;
        font-size:35px;
        font-family:微软雅黑;
        color:#cace93;
        font-weight:bold;
        background-color:#080f40;
        text-align:center;
        line-height:145px;
        letter-spacing:3px;
}

.warning{ 
        height:68px;
        font-size:23px;
        font-family:微软雅黑;
        color:#cace93;
        font-weight:bold;
        background-color:#080f40;
        text-align:right;
        line-height:70px;
}

.blank1{ 
        height:5px;
        font-size:3px;
        font-family:微软雅黑;
        color:#ffffff;
        font-weight:bold;
        background-color:#ffffff;
        text-align:center;
        line-height:6px;
}

.blank2{ 
        height:5px;
        font-size:3px;
        font-family:微软雅黑;
        color:#ffffff;
        font-weight:bold;
        background-color:#ffffff;
        text-align:center;
        line-height:6px;
}

.suger{ 
        height:78px;
        font-size:20px;
        font-family:微软雅黑;
        color:#131423;
        font-weight:bold;
        background-color:#dfe5e8;
        float:left;
        width:50%;  
        text-align:center;
        line-height:78px;
}

.poison{ 
        height:78px;
        font-size:20px;
        font-family:微软雅黑;
        color:#131423;
        font-weight:bold;
        background-color:#e6e6dc;
        float:right;
        width:50%;  
        text-align:center;
        line-height:78px;
}

.lovesick{ 
        height:78px;
        font-size:20px;
        font-family:微软雅黑;
        color:#131423;
        font-weight:bold;
        background-color:#e6e6dc;
        float:left;
        width:50%;  
        text-align:center;
        line-height:78px;
}

.urbanlove{ 
        height:78px;
        font-size:20px;
        font-family:微软雅黑;
        color:#131423;
        font-weight:bold;
        background-color:#8abcd1;
        float:left;
        width:50%;  
        text-align:center;
        line-height:78px;
}

.first{ 
        height:336px;
        font-size:18px;
        float:left;
        width:49%;  
} 

.second{
        height:336px;
        font-size:18px;
        float:left;
        width:49%;
} 
li{margin: 8px auto} 


</style>
</head>

<body>
<div class="welcome">
裁缝店魏晋故事集
</div>

<div class="warning">
请勿二传二改商用
</div>

<a href="https://materia-prima.github.io/suger.html">        
<div class="suger">
珠玉·隐怀·潜流
</div></a>

<a href="https://materia-prima.github.io/poison.html">        
<div class="poison">
三辰·景初·嘉平
</div></a>

<div class="blank1">
</div>

<a href="https://materia-prima.github.io/lovesick.html">        
<div class="lovesick">
思钜鹿
</div></a>

<a href="https://materia-prima.github.io/urbanlove.html">        
<div class="urbanlove">
都市爱情
</div></a>
        
<div class="blank2">
</div>



</body>
<br /><br /><br />
